[33mcommit d1795bdfb039b0e51ec677d26773e3c8a31c16e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Mon Jul 18 10:38:26 2022 +0200

    implementado gestor de prestamos de un video club

[33mcommit d1bbcffe20c5297d6f678cc364b6c2a7b9c922b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rrrcoba <roger-decroly@hotmail.com>
Date:   Mon Jul 18 09:37:09 2022 +0200

    Correcion company, nuevo metodo en el main y comentarios

[33mcommit 7fb8b14896b73f937a60d06b935156e652babddb[m
Merge: 997b685 cda8899
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Mon Jul 18 08:21:36 2022 +0200

    Merge pull request #9 from josepmartorell/rts
    
    implementada interfaz entregable en clases serie y videojuego

[33mcommit cda889978596d0c7f75c749239f9e76578c65f19[m[33m ([m[1;31morigin/rts[m[33m, [m[1;32mrts[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Mon Jul 18 08:18:20 2022 +0200

    implementada interfaz entregable en clases serie y videojuego

[33mcommit 997b6856b69f08e3be8197e278e0a9b6a91bc873[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Sun Jul 17 18:02:54 2022 +0200

    Creacion de packages del resto de ejercicios y partes de bloque de codigo de cada uno

[33mcommit f0a591bb09c404c4ccee476eb3c3a654349afade[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Sun Jul 17 16:08:16 2022 +0200

    TA02 added classes Serie and Videojuego

[33mcommit d6e42a76a79b288809f266c94d71895358a351a7[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Sun Jul 17 15:36:44 2022 +0200

    retoques en el case 1 del menu de main para que se ajuste al enunciado

[33mcommit cb02405c4d8bc79feb2fd52f9a416027ba219f9f[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Sun Jul 17 13:02:55 2022 +0200

    terminada 1a version funcional de TA06, integrada funcionalidad entre el main y Cine, y refactor de algunas funciones implicadas

[33mcommit a34121a5270829ff5a41c80ae3dbec55dac39011[m
Author: rrrcoba <roger-decroly@hotmail.com>
Date:   Sat Jul 16 15:27:01 2022 +0200

    Reestructuracion del orden y comentarios

[33mcommit 2b6b7c7da32d5d6434e9a51c2577e2ab15571700[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Sat Jul 16 00:18:26 2022 +0200

    refactorize main

[33mcommit c9f62d54a0f0c866d5b90b2406203419f6f64cf5[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 18:59:22 2022 +0200

    test y refactor validar

[33mcommit 39a2883b79e45e502aa2b8717d12011a763293b9[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Fri Jul 15 17:45:52 2022 +0200

    validar y mostrar functions

[33mcommit f794769204a2425306e985cd41f638e6b28301fe[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 17:14:58 2022 +0200

    cambios metodo espectadoresAleatorios

[33mcommit 3e9d4292ef0b0298d84bf47681856a8a1f640ad6[m
Author: rrrcoba <roger-decroly@hotmail.com>
Date:   Fri Jul 15 13:01:01 2022 +0200

    New methods in main and Cine

[33mcommit 5d8b60f16376f19bb74c4c036d5e78554ee5a342[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Fri Jul 15 11:28:22 2022 +0200

    clase cine

[33mcommit fd04c7642fd75cba811eeee8dd32e102cec95b19[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 11:07:22 2022 +0200

    add Espectador, Butaca

[33mcommit 762e057c79e3cd2d7a92370e74b079f0d5998e3f[m
Author: rrrcoba <roger-decroly@hotmail.com>
Date:   Fri Jul 15 11:05:06 2022 +0200

    new class Pelicula

[33mcommit bded192c3ec3dd7f4ad522ca06ce091e1131e056[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 10:32:15 2022 +0200

    refactorizar

[33mcommit 8698f06809ab2042d278595bad4bb54e35a8ff1b[m
Merge: ae4f807 06da393
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 10:26:23 2022 +0200

    merge

[33mcommit 06da393d7fd2f5e7fa523cbac84ed3bf86a9953c[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 10:25:53 2022 +0200

    orden de packages

[33mcommit ae4f807808680c7f5c468d2daf2eefc21dfcd5be[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Fri Jul 15 09:41:24 2022 +0200

    cambios a todas las funciones precioFinal()

[33mcommit b255772ea5549d0d03af854ca735b99e1e0b4ad8[m
Merge: cbc2024 b964cb1
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Fri Jul 15 09:09:10 2022 +0200

    Merge pull request #7 from josepmartorell/rts
    
    añadida subclase televisor

[33mcommit b964cb1c1894cc3c7fd20a749859d9249d8d049d[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Fri Jul 15 09:05:31 2022 +0200

    añadida subclase televisor

[33mcommit cbc20248e9616668ff29bdb2b5cab263fd919d6f[m
Merge: be5723b 479855d
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Fri Jul 15 02:37:00 2022 +0200

    Merge pull request #6 from josepmartorell/rts
    
    refactorizar metodo precioFinal

[33mcommit 479855df9858d14de79dde2cb3c6bb42921b74b1[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Fri Jul 15 02:23:35 2022 +0200

    refactorizar

[33mcommit be5723b568ff426da354c107859cde3258a6a1ad[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Fri Jul 15 02:04:03 2022 +0200

    implemented preciofinal method

[33mcommit 9210d56b7a3bed8e5415af17d6aeeaa197f8d111[m
Merge: c29094a 9d7309f
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Thu Jul 14 21:09:03 2022 +0200

    Merge pull request #5 from josepmartorell/rts
    
    añadida clase Lavadora y metodo precioFinal() vacio en Electrodomestico

[33mcommit 9d7309ff579d23b6af6d6393b1088e5fb98d62dd[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Thu Jul 14 18:24:59 2022 +0200

    añadida clase Lavadora y metodo precioFinal() vacio en Electrodomestico

[33mcommit c29094a706c468b179e485936132984aac35c667[m
Merge: dadfc22 3f6722b
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Thu Jul 14 17:13:59 2022 +0200

    Merge pull request #4 from josepmartorell/rts
    
    add initialize menu method to main

[33mcommit 3f6722bdbd2563eb96b8034f87b75691a61b3dbf[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Thu Jul 14 17:09:46 2022 +0200

    add initialize menu method to main

[33mcommit dadfc22e14edf5122cb4af6717f18e42eacdcd4e[m
Merge: ddc90ba f0d7745
Author: Joel <108723592+joelromero2911@users.noreply.github.com>
Date:   Thu Jul 14 13:47:48 2022 +0200

    Merge pull request #3 from josepmartorell/rts
    
    comprobarMetodoEnergetico

[33mcommit f0d774555e8d2fa7d5839c537639993806618860[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Thu Jul 14 13:45:11 2022 +0200

    añadiendo metodo comprobarConsumoEnergetico

[33mcommit 62b706755da96327fa9b8c685cb3909fcf67b5ae[m
Merge: 673afcb 5f3416a
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Thu Jul 14 13:36:24 2022 +0200

    Merge branch 'rts' of https://github.com/josepmartorell/TA09_JAVA into rts

[33mcommit 673afcbd6c86eeec9a347301099bd7c3aa3b8d0e[m
Author: joelromero2911 <108723592+joelromero2911@users.noreply.github.com>
Date:   Thu Jul 14 13:18:40 2022 +0200

    añadir metodo comprobarConsumoEnergetico

[33mcommit ddc90baabad1cc68b80dd5c890ffe348ac6b5ada[m
Merge: 704bb10 5f3416a
Author: rrrcoba <108723939+rrrcoba@users.noreply.github.com>
Date:   Thu Jul 14 13:05:58 2022 +0200

    Merge pull request #2 from josepmartorell/rts
    
    ComprobarColor y otros

[33mcommit 5f3416adf71bc972a72cc8e9b8f2e7aa374791db[m
Author: rrrcoba <roger-decroly@hotmail.com>
Date:   Thu Jul 14 12:43:58 2022 +0200

    New method comprobarColor

[33mcommit 704bb101058d66df28d2bd5646af6d7ae4585100[m
Merge: 442d203 b35b09d
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Thu Jul 14 10:57:20 2022 +0200

    Merge pull request #1 from josepmartorell/rts
    
    instancia electrodomestico main

[33mcommit b35b09dede7af522fa919af9e00b011981465ecd[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Thu Jul 14 10:51:24 2022 +0200

    instancia electrodomestico main

[33mcommit 442d20390fd65b75ea01ff695bffa2ea4eb442bc[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Thu Jul 14 10:07:34 2022 +0200

    initial files

[33mcommit 2b7b44020c68029dd684565e4bf6f80242fbccdf[m
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Thu Jul 14 09:31:38 2022 +0200

    Initial commit
